server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eMurasu?useUnicode=true&useJDBCCompliantTimezoneShift=true& \
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


security.jwt.client-id=testClientId
security.jwt.client-secret=testSecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write

